{
  "name": "diagram-craft",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "client:dev": "pnpm run -C packages/main dev",
    "client:build": "pnpm run -C packages/main build",
    "client:preview": "pnpm run -C packages/main preview",
    "electron:dev": "pnpm run -C packages/electron-app dev",
    "electron:build": "pnpm run -C packages/main build && pnpm run -C packages/electron-app build",
    "electron:start": "pnpm run -C packages/electron-app start",
    "electron:pack": "pnpm run -C packages/electron-app pack",
    "electron:dist": "pnpm run -C packages/main build && pnpm run -C packages/electron-app build && pnpm run -C packages/electron-app dist",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:bench": "vitest bench --run",
    "lint:tsc": "tsc --noEmit",
    "lint": "biome lint --max-diagnostics=100 && pnpm lint:tsc",
    "doc": "pnpm --dir docs-site run typedoc",
    "docs:dev": "pnpm --filter docs-site docusaurus start",
    "docs:build": "pnpm --filter docs-site build",
    "docs:serve": "pnpm --filter docs-site serve",
    "docs:clear": "pnpm --filter docs-site clear"
  },
  "keywords": [],
  "author": "Magnus Johansson",
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@codspeed/vitest-plugin": "^5.2.0",
    "@rollup/plugin-yaml": "^5.0.0",
    "@types/jsdom": "^28.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "skott": "^0.35.10",
    "syncpack": "^14.3.0",
    "tsx": "^4.22.4",
    "typescript": "rc",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "globals": "^17.0.0"
  }
}
