// This file is not used by "docusaurus start/build" commands.
// It is here to improve your IDE experience (type-checking, autocompletion...),
// and can also run the package.json "typecheck" script manually.
{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@arch-register/server/*": ["../arch-register-packages/server/src/*"],
      "@arch-register/api-types/*": ["../arch-register-packages/api-types/src/*"]
    },
    "types": ["node"],
    "strict": true
  },
  "exclude": [".docusaurus", "build"]
}
