{
  "name": "@arch-register/server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "node --watch --import tsx --import ./src/serverSetup.mjs ./src/main.ts",
    "start": "node --import tsx --import ./src/serverSetup.mjs ./src/main.ts",
    "bootstrap": "node --import tsx ./src/scripts/bootstrap.ts",
    "openapi:generate": "node --import tsx ./src/scripts/generateOpenApi.ts",
    "openapi:check": "node --import tsx ./src/scripts/checkOpenApi.ts",
    "cleanup:orphaned-files": "node --import tsx ./src/scripts/cleanupOrphanedFiles.ts"
  },
  "keywords": [],
  "author": "Magnus Johansson",
  "dependencies": {
    "@arch-register/api-types": "workspace:*",
    "@arch-register/permissions": "workspace:*",
    "@diagram-craft/canvas": "workspace:^",
    "@diagram-craft/canvas-app": "workspace:^",
    "@diagram-craft/canvas-edges": "workspace:^",
    "@diagram-craft/canvas-nodes": "workspace:^",
    "@diagram-craft/collaboration": "workspace:^",
    "@diagram-craft/geometry": "workspace:^",
    "@diagram-craft/model": "workspace:^",
    "@diagram-craft/utils": "workspace:^",
    "@diagram-craft/utils-dom": "workspace:^",
    "@orpc/openapi": "^1.14.5",
    "@orpc/server": "^1.14.5",
    "@orpc/zod": "^1.14.5",
    "@tanstack/ai": "^0.23.1",
    "@tanstack/ai-openai": "^0.10.4",
    "@tanstack/ai-openrouter": "^0.10.0",
    "archiver": "^7.0.1",
    "argon2": "^0.44.0",
    "unzipper": "^0.12.3",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.2.3",
    "h3": "^2.0.1-rc.22",
    "jsonwebtoken": "^9.0.2",
    "lib0": "^0.2.117",
    "openid-client": "^6.8.4",
    "postgres": "^3.4.5",
    "ws": "^8.21.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/unzipper": "^0.10.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.14.2",
    "@types/ws": "^8.18.1"
  }
}
