{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"]
  },
  "include": [
    "./src/ai/**/*",
    "./src/routes/ai.ts",
    "./src/routes/ai-chat.ts",
    "./src/routes/templates.ts"
  ]
}
