{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"]
  },
  "include": [
    "../../packages/**/*",
    "../../packages/**/.storybook/**/*",
    "../api-types/src/**/*",
    "../permissions/src/**/*",
    "./src/**/*"
  ]
}
