{
  "name": "@arch-register/e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:api": "vitest run",
    "test:api:watch": "vitest watch",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed"
  },
  "dependencies": {
    "@arch-register/api-types": "workspace:*",
    "@arch-register/server": "workspace:*",
    "@orpc/client": "^1.14.5",
    "@orpc/contract": "^1.14.5",
    "@orpc/openapi-client": "^1.14.5",
    "h3": "^2.0.1-rc.22",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.14.2",
    "vitest": "^4.1.8"
  }
}
